## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/clean_students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\Chandra\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,9,Matthew Greene,M,10th,Huang High School,96,84

In [2]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [3]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN. 

student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                 & (student_data_df["grade"] == "9th") ,"reading_score" ]=np.nan

In [4]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.

student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                 & (student_data_df["grade"] == "9th") ,"math_score" ]=np.nan

In [5]:
#  Step 4. Check the student data for NaN's. 
 

student_data_df.tail(10)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [6]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.tail(10)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39160,39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0,14,Charter,1635,1043130
39161,39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0,14,Charter,1635,1043130
39162,39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0,14,Charter,1635,1043130
39163,39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0,14,Charter,1635,1043130
39164,39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [7]:
# Calculate the Totals (Schools and Students)
schoschool_countol_count = len(school_data_complete_df["school_name"].unique())
print(schoschool_countol_count)

student_count = school_data_complete_df["Student ID"].count()
# Calculate the Total Budget
print(student_count)

total_budget = school_data_df["budget"].sum()
total_budget

15
39170

24649428

In [8]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score = round(average_reading_score, 1)
print(average_reading_score) 
 
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score = round(average_math_score, 1)
print(average_math_score)

81.9
78.9

In [9]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades

student_count_nograde = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                 & (student_data_df["grade"] == "9th")].count()['student_name']  

print(student_count_nograde)

# Get the total student count 
student_count1 = school_data_complete_df.loc[student_data_df["school_name"] == "Thomas High School"].count()["student_name"]
print(student_count1)
 

# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
student_count_withgrade =  student_count1 - student_count_nograde
print(student_count_withgrade)

461
1635
1174

In [10]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
print(passing_math_count)
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
print(passing_reading_count)

28939
33158

In [11]:
# Step 3. Calculate the passing percentages with the new total student count.

passing_math_percentage = (passing_math_count/student_count*100).round(1)

print(passing_math_percentage)


passing_reading_percentage = (passing_reading_count/student_count*100).round(1)

print(passing_reading_percentage)

73.9
84.7

In [12]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df.loc[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

# Calculate the number of students that passed both reading and math.
 
print(passing_math_reading)

# Step 4.Calculate the overall passing percentage with new total student count.

overall_passing_percentage = (passing_math_reading/student_count*100).round(1)
print(overall_passing_percentage)

25105
64.1

In [13]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": schoschool_countol_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])

print(district_summary_df)

# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame

   Total Schools  Total Students  Total Budget  Average Math Score  \
0             15           39170      24649428                78.9

   Average Reading Score  % Passing Math  % Passing Reading  % Overall Passing
0                   81.9            73.9               84.7               64.1

In [14]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
student_count_10th_to_12th = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                 & (student_data_df["grade"] != "9th")].count()['student_name'] 

print(student_count_10th_to_12th )

1174

##  School Summary

In [15]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"].round(1)
                   
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"].round(1)

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = (per_school_passing_math / per_school_counts * 100).round(1)
per_school_passing_reading = (per_school_passing_reading / per_school_counts * 100).round(1)

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)].round(1)
 
# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = (per_passing_math_reading / per_school_counts * 100).round(1)

In [16]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()

In [17]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,54.6
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,54.3
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.5,96.3,89.2
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.9,95.9,89.9
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.9,66.9,69.7,65.1
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.3,96.6,90.3

In [18]:

# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
student_count_10th_to_12th = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                 & (student_data_df["grade"] != "9th")].count()['student_name'] 

print(student_count_10th_to_12th )

1174

In [19]:
# Step 6. Get all the students passing math from THS
student_count_passing_math_Thomas = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                 & (student_data_df["math_score"] >= 70)].count()['student_name'] 
print(student_count_passing_math_Thomas)

1094

In [20]:
# Step 7. Get all the students passing reading from THS
student_count_passing_reading_Thomas = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") 
                 & (student_data_df["reading_score"] >= 70)].count()['student_name']
print(student_count_passing_reading_Thomas)

1139

In [21]:
# Step 8. Get all the students passing math and reading from THS
student_count_passing_reading_math_Thomas = student_data_df.loc[(student_data_df["school_name"] == "Thomas High School") & 
                 (student_data_df["reading_score"] >= 70) & (student_data_df["math_score"] >=70)].count()['student_name']

print(student_count_passing_reading_math_Thomas)

1064

In [22]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School.
percentage_students_passing_math_10_12_THS = (student_count_passing_math_Thomas/student_count_10th_to_12th*100).round(1)
print(percentage_students_passing_math_10_12_THS)

93.2

In [23]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
percentage_students_passing_reading_10_12_THS = (student_count_passing_reading_Thomas/student_count_10th_to_12th*100).round(1)
print(percentage_students_passing_reading_10_12_THS)

97.0

In [24]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
overall_passing_percentage_10_12_THS = (student_count_passing_reading_math_Thomas/student_count_10th_to_12th*100).round(1)
print(overall_passing_percentage_10_12_THS)

90.6

In [25]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df['% Passing Math'].replace([66.9], 93.2, inplace=True)

In [26]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df['% Passing Reading'].replace([69.7], 97, inplace=True)

In [27]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df['% Overall Passing'].replace([65.1], 90.6, inplace=True)

In [28]:
# per_school_summary_df
print(per_school_summary_df)

                      School Type  Total Students Total School Budget  \
Bailey High School       District            4976       $3,124,928.00
Cabrera High School       Charter            1858       $1,081,356.00
Figueroa High School     District            2949       $1,884,411.00
Ford High School         District            2739       $1,763,916.00
Griffin High School       Charter            1468         $917,500.00
Hernandez High School    District            4635       $3,022,020.00
Holden High School        Charter             427         $248,087.00
Huang High School        District            2917       $1,910,635.00
Johnson High School      District            4761       $3,094,650.00
Pena High School          Charter             962         $585,858.00
Rodriguez High School    District            3999       $2,547,363.00
Shelton High School       Charter            1761       $1,056,600.00
Thomas High School        Charter            1635       $1,043,130.00
Wilson High School        Charter            2283       $1,319,574.00
Wright High School        Charter            1800       $1,049,400.00

                      Per Student Budget  Average Math Score  \
Bailey High School               $628.00                77.0
Cabrera High School              $582.00                83.1
Figueroa High School             $639.00                76.7
Ford High School                 $644.00                77.1
Griffin High School              $625.00                83.4
Hernandez High School            $652.00                77.3
Holden High School               $581.00                83.8
Huang High School                $655.00                76.6
Johnson High School              $650.00                77.1
Pena High School                 $609.00                83.8
Rodriguez High School            $637.00                76.8
Shelton High School              $600.00                83.4
Thomas High School               $638.00                83.4
Wilson High School               $578.00                83.3
Wright High School               $583.00                83.7

                       Average Reading Score  % Passing Math  \
Bailey High School                      81.0            66.7
Cabrera High School                     84.0            94.1
Figueroa High School                    81.2            66.0
Ford High School                        80.7            68.3
Griffin High School                     83.8            93.4
Hernandez High School                   80.9            66.8
Holden High School                      83.8            92.5
Huang High School                       81.2            65.7
Johnson High School                     81.0            66.1
Pena High School                        84.0            94.6
Rodriguez High School                   80.7            66.4
Shelton High School                     83.7            93.9
Thomas High School                      83.9            93.2
Wilson High School                      84.0            93.9
Wright High School                      84.0            93.3

                       % Passing Reading  % Overall Passing
Bailey High School                  81.9               54.6
Cabrera High School                 97.0               91.3
Figueroa High School                80.7               53.2
Ford High School                    79.3               54.3
Griffin High School                 97.1               90.6
Hernandez High School               80.9               53.5
Holden High School                  96.3               89.2
Huang High School                   81.3               53.5
Johnson High School                 81.2               53.5
Pena High School                    95.9               90.5
Rodriguez High School               80.2               53.0
Shelton High School                 95.9               89.9
Thomas High School                  97.0               90.6
Wilson High School                  96.5               90.6
Wright High School                  96.6               90.3

## High and Low Performing Schools

In [29]:
# Sort and show top five schools.
per_school_summary_df.sort_values('% Overall Passing', ascending = False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.9,93.2,97.0,90.6
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5

In [30]:
# Sort and show top five schools.
per_school_summary_df.sort_values('% Overall Passing').head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5

## Math and Reading Scores by Grade

In [54]:
# Create a Series of scores by grade levels using conditionals.
ninth_grader_math = student_data_df.loc[(student_data_df["grade"] == "9th")].sort_values('math_score', ascending = False).head(5)
print(ninth_grader_math)

       Unnamed: 0  Student ID    student_name gender grade  \
28118       28118       28118      Tyler Mora      M   9th
8677         8677        8677   Heather Grant      F   9th
22774       22774       22774  Michelle Ramos      F   9th
35523       35523       35523    Dawn Gregory      F   9th
8777         8777        8777  Daniel Morales      M   9th

                 school_name  reading_score  math_score
28118  Rodriguez High School           88.0        99.0
8677   Hernandez High School           98.0        99.0
22774     Bailey High School           63.0        99.0
35523       Ford High School           85.0        99.0
8777   Hernandez High School           79.0        99.0

In [32]:
student_data_df.loc[(student_data_df["grade"] == "10th")].sort_values('math_score', ascending = False).head(5)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
11616,11616,11616,Andre Smith,M,10th,Hernandez High School,89.0,99.0
6717,6717,6717,Theresa Smith,F,10th,Shelton High School,84.0,99.0
27750,27750,27750,Kevin Reed,M,10th,Rodriguez High School,65.0,99.0
27749,27749,27749,Melanie Joseph,F,10th,Rodriguez High School,89.0,99.0
5989,5989,5989,Larry Powell,M,10th,Shelton High School,74.0,99.0

In [33]:
student_data_df.loc[(student_data_df["grade"] == "11th")].sort_values('math_score', ascending = False).head(5)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
14952,14952,14952,Dylan Smith,M,11th,Wilson High School,78.0,99.0
13396,13396,13396,Daisy Powers,F,11th,Griffin High School,93.0,99.0
38363,38363,38363,Heidi Gomez,F,11th,Thomas High School,96.0,99.0
4367,4367,4367,Rhonda Herman,F,11th,Figueroa High School,95.0,99.0
4368,4368,4368,Katelyn Butler,F,11th,Figueroa High School,84.0,99.0

In [34]:
student_data_df.loc[(student_data_df["grade"] == "12th")].sort_values('math_score', ascending = False).head(5)

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
12329,12329,12329,Carol Johnson,F,12th,Griffin High School,71.0,99.0
16628,16628,16628,Dan Phillips,M,12th,Cabrera High School,89.0,99.0
35198,35198,35198,Kristen Murphy,F,12th,Ford High School,86.0,99.0
2484,2484,2484,David Mitchell,M,12th,Huang High School,79.0,99.0
21454,21454,21454,Chelsea Taylor,F,12th,Bailey High School,94.0,99.0

In [66]:
# Group each school Series by the school name for the average math score.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]


    
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

# Combine each grade level Series for average math scores by school into a single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [67]:
# Group each school Series by the school name for the average reading score. 

ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine each grade level Series for average reading scores by school into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [68]:
# Format each grade column.

# Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

# Remove the index name.
math_scores_by_grade.index.name = None
# Display the DataFrame.
math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [69]:
# Format each grade column.
# Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
                     ["9th", "10th", "11th", "12th"]]

# Remove the index name.
reading_scores_by_grade.index.name = None
# Display the data frame.
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [39]:
# Remove the index.


# Display the data frame

In [40]:
## Remove the index.


# Display the data frame

## Scores by School Spending

In [41]:
# Establish the spending bins and group names.


# Categorize spending based on the bins.

In [42]:
# Calculate averages for the desired columns.

In [43]:
# Create the DataFrame

In [44]:
# Format the DataFrame

## Scores by School Size

In [71]:
# Establish the bins.

# Categorize spending based on the bins.
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [74]:
# Calculate averages for the desired columns. 
# Categorize spending based on the bins.
 # Get the descriptive statistics for the per_school_capita.
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [75]:
# Assemble into DataFrame. 
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [76]:
# Format the DataFrame  
# Cut the per_school_capita into the spending ranges.
spending_bins = [585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615.0, 645.0]
Cabrera High School                 NaN
Figueroa High School     (615.0, 645.0]
Ford High School         (615.0, 645.0]
Griffin High School      (615.0, 645.0]
Hernandez High School    (645.0, 675.0]
Holden High School                  NaN
Huang High School        (645.0, 675.0]
Johnson High School      (645.0, 675.0]
Pena High School         (585.0, 615.0]
Rodriguez High School    (615.0, 645.0]
Shelton High School      (585.0, 615.0]
Thomas High School       (615.0, 645.0]
Wilson High School                  NaN
Wright High School                  NaN
dtype: category
Categories (3, interval[int64]): [(585, 615] < (615, 645] < (645, 675]]

In [77]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 615]    2
(615, 645]    6
(645, 675]    3
dtype: int64

In [78]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [79]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

## Scores by School Type

In [80]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.7,81.9,54.6,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.1,84.0,94.1,97.0,91.3,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.7,81.2,66.0,80.7,53.2,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.1,80.7,68.3,79.3,54.3,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.4,83.8,93.4,97.1,90.6,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.3,80.9,66.8,80.9,53.5,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.8,92.5,96.3,89.2,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.6,81.2,65.7,81.3,53.5,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.1,81.0,66.1,81.2,53.5,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.8,84.0,94.6,95.9,90.5,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.8,80.7,66.4,80.2,53.0,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.4,83.7,93.9,95.9,89.9,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.4,83.9,93.2,97.0,90.6,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.3,84.0,93.9,96.5,90.6,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.7,84.0,93.3,96.6,90.3,<$584

In [81]:
# Calculate averages for the desired columns. 
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [50]:
# Assemble into DataFrame.

In [51]:
# # Format the DataFrame